# Veusz saved document (version 1.21.1)
# Saved at 2017-07-24T11:08:07.134441

AddImportPath(u'/home/seb/models/GPR-BSB/labbook/performance')
ImportFileCSV(u'SpiNNakerSpineMLResults2.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'SpiNNakerSpineMLResults1.csv', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'SpiNNakerSpineMLResults3.csv', linked=True, numericlocale=u'en_GB')
Set('StyleSheet/label/Text/font', u'Sans Serif')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'25cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'2.3cm')
Set('bottomMargin', u'2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'')
Set('mode', u'labels')
Set('datascale', 1.0)
Set('match', u'')
Set('Line/width', u'1pt')
Set('TickLabels/font', u'Sans Serif')
Set('MajorTicks/style', u'solid')
Set('MajorTicks/transparency', 0)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'Time (s)')
Set('min', 0.0)
Set('max', 800.0)
Set('log', False)
Set('autoRange', u'next-tick')
Set('direction', u'vertical')
Set('Line/width', u'1 pt')
Set('Label/font', u'Sans Serif')
Set('Label/size', u'18pt')
Set('TickLabels/font', u'Sans Serif')
Set('TickLabels/size', u'16pt')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/underline', False)
Set('TickLabels/rotate', u'0')
Set('MinorTicks/hide', True)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'Pre',))
Set('posn', u'Posn')
Set('direction', u'vertical')
Set('mode', u'stacked')
Set('keys', (u'Pre-processing',))
Set('labels', u'')
Set('barfill', 0.75)
Set('groupfill', 0.9)
Set('errorstyle', u'bar')
Set('BarFill/fills', [('solid', '#1f77b4', False)])
Set('BarLine/lines', [('solid', '0.5pt', '#82949b', False)])
Set('ErrorBarLine/color', u'black')
To('..')
Add('bar', name='bar2', autoadd=False)
To('bar2')
Set('lengths', (u'Exe',))
Set('posn', u'Posn')
Set('mode', u'stacked')
Set('keys', (u'Execution',))
Set('BarFill/fills', [('solid', '#ff7f0e', False)])
Set('BarLine/lines', [('solid', '0.5pt', '#dc931d', False)])
To('..')
Add('bar', name='bar3', autoadd=False)
To('bar3')
Set('lengths', (u'Post',))
Set('posn', u'Posn')
Set('mode', u'stacked')
Set('keys', (u'Post-processing',))
Set('BarFill/fills', [('solid', '#2ca02c', False)])
Set('BarLine/lines', [('solid', '0.5pt', '#55aa00', False)])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', u'Sans Serif')
Set('Text/size', u'22pt')
Set('Border/color', u'#b8b8b8')
Set('Border/width', u'2 pt')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('marginSize', 0.8)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'SpiNNaker')
Set('xPos', [0.135])
Set('yPos', [-0.05])
Set('Text/size', u'16pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'SpineML')
Set('xPos', [0.35])
Set('yPos', [-0.05])
Set('Text/size', u'16pt')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'SpiNNaker')
Set('xPos', [0.537])
Set('yPos', [-0.05])
Set('Text/size', u'16pt')
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'SpineML')
Set('xPos', [0.75])
Set('yPos', [-0.05])
Set('Text/size', u'16pt')
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'Single Channel')
Set('xPos', [0.195])
Set('yPos', [-0.12])
Set('Text/size', u'18pt')
Set('Text/italic', True)
To('..')
Add('label', name='label6', autoadd=False)
To('label6')
Set('label', u'Three Channels')
Set('xPos', [0.6])
Set('yPos', [-0.12])
Set('Text/size', u'18pt')
Set('Text/italic', True)
To('..')
To('..')
To('..')
